{
  "version": 2,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "regions": ["iad1"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/index.ts" }
  ]
}
